{
  "name": "lab-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "npx tsx scripts/seed_neo4j.ts",
    "seed:reasoning": "npx tsx scripts/seedReasoningGraph.ts",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "neo4j-driver": "^5.21.0",
    "next": "^16.1.6",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "supports-color": "^9.4.0",
    "tesseract.js": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
